<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey To The Outer Space</title>
    <style>
        /* CSS樣式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00005aa8;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .image-container {
            position: relative;
            text-align: center; 
            width: 100%; 
        }
        .image {
            max-width: 100%; 
            height: auto; 
            opacity: 0.5; /* 透明度 */
        }
       .text {
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: #d30808; 
            padding: 10px 20px; 
        }
        .dialog_box-text {
            position: absolute; 
            top: 25%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: #000000; 
            padding: 20px 35px; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .centered-button {
            text-align: center;
        }
        .centered-button a {
            display: inline-block;
            margin: 10px;
            background-color: #ff2600;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .centered-button a:hover {
            background-color: #7a9bfe; /* 滑鼠懸停時的背景顏色 */
        }


    </style>
</head>
<body>
    <header>
        <h1>Journey To The Outer Space</h1>
    </header>

    <div class="image-container">
        <img src="/Users/apple/Downloads/PIA14293.jpg" alt="主畫面星球圖片" class="image">
    </div>
    <div>
        <div class="dialog_box-text">
            <div id="chat-box">
                <!--顯示聊天记录 -->
            </div>
            <input type="text" id="user-input" placeholder="Welcome to space tourism">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    
    <div class="centered-button">
        <a href="introduction_page2.html">introduction</a>
        <a href="plan_choose.html">Plan Choose</a>
        <a href="about.html">About Us</a>
        
    </div>

    <script src="/Users/apple/Documents/GitHub/Journey-To-The-Outer-Space/bot.js"></script>
</body>
</html>
