<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>您的網頁標題</title>
    <style>
        /* 在這裡添加您的CSS樣式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00005a;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>introduction</h1>
    </header>
    <div class="container">
        <img src="{{ url_for('static', filename='/images/Ｍars.jpg') }}" alt="Mars" width="500" height="500">
        <h2>About Mars</h2>
        <p>
            Mars is the fourth planet in the solar system, it’s surface are made up of oxygenated iron then let the planet being red.
        </p>
        <p>
            Martian size is half size of the earth, one-tenth the mass of the Earth, you can jump even higher than on Earth due to its low gravity.
        </p>
        <p>
            A year in Mars lasts 687 days, one Martian day is 24hr and 40 minutes.
        </p>
        <p>
            Mars has a thin atmosphere and lack of oxygen and nitrogen.
        </p>
        <p>
            The average temperature is -55℃, when sun rises, its equator will reach 20℃.
        </p>

    </div>
</body>
</html>
