<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey To The Outer Space</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .image-container {
            position: relative;
            text-align: center;
        }

        .image {
            width: 100%;
            opacity: 0.5;
        }

        .dialog_box-text {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 50%;
        }

        .centered-button {
            text-align: center;
            padding: 20px;
        }

        .centered-button a {
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
        }

        .btn-primary {
            background-color: #ff2600;
        }

        .btn-primary:hover {
            background-color: #7a9bfe;
        }
    </style>
</head>

<body>
    <header>
        <h1>Journey To The Outer Space</h1>
    </header>

    <div class="image-container">
        <img src="/Users/apple/Downloads/PIA14293.jpg" alt="主畫面星球圖片" class="image">
        <div class="dialog_box-text">
            <div id="chat-box"></div>
            <input type="text" id="user-input" class="form-control" placeholder="Welcome to space tourism">
            <button class="btn btn-primary" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <div class="centered-button">
        <a href="/Users/apple/Documents/GitHub/Journey-To-The-Outer-Space/templates/introduction_page2.html" class="btn btn-primary">Introduction</a>
        <a href="/Users/apple/Documents/GitHub/Journey-To-The-Outer-Space/templates/plan_choose.html" class="btn btn-primary">Plan Choose</a>
    </div>
</body>

</html>
